---
title: Download
slug: download
---
<br>
<p>You can download the <b>affilinet Module for Magento</b> via Github or directly from 
<a href="https://www.magentocommerce.com/magento-connect/affilinet-module.html">Magento Connect</a>.</p>

<a href="https://github.com/affilinet/ecommerce-module-magento" role="button" class="btn btn-primary" target="_blank">
	<i class="fa fa-download fa-fw" aria-hidden="true"></i>&nbsp; Download affilinet Module on Github
</a>

<br><br><br>
<p> Alternatively you can download a <b>Plumrocket Extension</b> that also <b>supports affilinet integration</b>
</p>

<a href="https://store.plumrocket.com/affiliate-programs-magento-extension.html" role="button" class="btn btn-primary" target="_blank">
	<i class="fa fa-download fa-fw" aria-hidden="true"></i>&nbsp; Plumrocket Extension for Magento 1.x
</a>
<a href="https://store.plumrocket.com/affiliate-programs-magento2-extension.html" role="button" class="btn btn-primary" target="_blank">
	<i class="fa fa-download fa-fw" aria-hidden="true"></i>&nbsp; Plumrocket Extension for Magento 2.x
</a>